language: java
before_script:
  - echo $TKEY

env:
  - secure: "mNWoCewBxzUJf6DFF36HZCTpYEmU23gP0Vrav4zxhapl67Xx7QIwY6wcxHx6EqepHx5zvTr+gk11qDw7mS3i+RoHNjR1LxzxzKtAY9JIgzPXPE78Hxu8vQrjacbSy7Ciu6TVWXv6BAWPs5EPeZb/JdDf1XpdM4wZHcv43UcGSyo="
