language: java

after_success:
  - .travis/after_success.sh	

env:
  - secure: "OaBI7qdEvQyB9v/Hcvdw30MUZR8YqA+5bl8QZU2JAcsMcCrA7XYkaE7X9eg7w6FqaR2z6mvKIFb+8ryGQxGrs/cKyPyesOr9vwSlJsftt2o4jveWxPIAqtuq2HYxjjvkXIvkp2JviZpJc4f9iCA9xd0jGgEfBbtpxJMHwgxvBnQ="
